* {
    margin: 0;
    padding: 0; 
    text-decoration: none;
    font-family: 'ZCOOL KuaiLe', cursive;
}


#navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    /* background-color: #007FFF; */
    background-color: #4f7942;
    height: 85px;
    align-items: center;
}
#navbar li {
    /* font-family: 'ZCOOL KuaiLe', cursive; */
    padding: 15px;
    /* padding-bottom: 0px; */
    display: inline;
    margin: 10px;
    margin-bottom: 0;
    /* background-color: black; */
    margin-left: 0;
}
#navbar li:hover {
    animation-name: navitem-animation;
    animation-duration: .35s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes navitem-animation {
    100% {
        top: 10px;
        position: relative;
    }
}
#navbar a {
    color: white;
    font-size: 25px;
}

#welcome-section {
    height: 100vh;
    background-color: #34414e;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
}
#welcome-section h1 {
    font-size: 80px;
}
#welcome-section p {
    color: #4f7942;;
    font-size: 30px;
    text-align: center;
    font-style: italic;
}

#skills {
    grid-template-areas:
        "header header header";
    height: 100vh;
    background-color:#007FFF;
    display: grid;
    grid-gap: 0vh 10vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    /* padding-top: 15vh; */
}
#skills-header {
    grid-area: header;
    font-size: 80px;
    text-decoration: underline;
}
.skill {
    font-size: 45px;
}
.skill-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 50vh;
    border-radius: 25px;
    /* grid-area: skill; */
    /* background-color: cyan; */
}
.skill-container i {
    color: #002D62
}
.skill-description {
     display: none; 
}
.skill-container:hover {
    flex: none;
    animation-name: fade-out;
    color: lightgrey;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
@keyframes fade-out {
    0% {
        background-color: #0039a6
    }
    50% {
        background-color: inherit;
    }
    100% {
        background-color: #0039a6
    }
}
.skill-container:hover .skill {
    animation-name: move-top;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
@keyframes move-top {
    50% {
        bottom: 20%;
    }

    100% {
        position: relative;
        /* background-color: black;
        color: white; */
        bottom: 5%;
    }
}
.skill-container:hover .skill-description {
    display: block;
    animation-name: appear;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    font-size: 25px;
    text-align: center;
}

#projects {
    background-color: #34414e;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5vh 0vh;
    justify-items: center;
}
.project-container {
    width: 50vh;
    height: 40vh;
    background-color: #002244;
    /* position: relative; */
}
.img-container img {
    width: 100%;    
}
.project-title {
    text-align: center;
    font-size: 40px;
    padding: 3vh;
    color: #fff;
    /* padding-top: 0; */
}
.project-container:last-child .project-title{
    padding: 4vh;
    font-size: 25px;
}
.project-title span {
    display: none;
}
.project-container:hover {
    cursor: pointer;
    border-radius: 25px;
}
.project-container:hover img {
    border-radius: 25px 25px 0 0;
}
.project-container:hover span {
    display: inline;
    color: #50c878;
    font-weight: bold;
    animation-name: appear;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}
@keyframes appear {
    0% {
        opacity: 0;
    }
    50% {
        opactiy: .2;
        bottom: 5%;
    }
    100% {
        opacity: 1;
        bottom: 10%;
    }
}




#contact {
    height: 100vh;
    background-color: #007fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact > div > h1 {
    text-align: center;
    font-size: 80px;
}
#contact > div p {
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}
#contact-items {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#contact-items div {
    margin-left: 30px;
}
#contact-items a {
    color: #fff;
    font-size: 35px;
}
#contact-items div:hover {
    animation-name: navitem-animation;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

@media (max-width: calc(1920px * .65)) {
    #skills {
        height: 100%;
    }
}

@media (max-width: calc(1920px * .55)) {
    #skills {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "header header";
        /* grid-gap: 10px 20px; */
        height: 100%;
        width: 100%;
    }

    #welcome-section h1{
        font-size: 55px;
    }
    #welcome-section p {
        font-size: 25px;
        text-align: center;
    }

    .skill-container:hover .skill-description {
        font-size: 20px;
        /* text-align: center; */
    }

    #skill-header {
        font-size: 10px;
    }

    .skill {
        font-size: 20px;
    }

    @keyframes move-top {
        50% {
            bottom: 15%;
        }
        100% {
            bottom: 2.5%;
        }
    }
}

@media (max-height: calc(1080px * .7)) {
    .project-title {
        font-size: 30px;
    }
    .project-container:last-child .project-title {
        font-size: 20px;
    }
}

@media (max-height: calc(1080px * .5)) {
    .project-title {
        font-size: 20px;
    }
    .project-container:last-child .project-title {
        font-size: 15px;
        padding-right: 0;
        padding-left: 0;
    }
}



@media (max-width: calc(1920px * .33)) {
    #projects {
        grid-template-columns: 1fr;
        height: 100%;
        grid-template-rows: repeat(4, 1fr);
    }

    #contact {
        justify-content: flex-start;
        height: 100%;
    }

    #contact > div > h1 {
        padding: 20px;
        font-size: 35px;
        top: 10%;
        text-align: center;
    }
    #contact-items {
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
    }
    #contact-items div {
        font-size: 30px;
        /* line-height: 25px; */
        /* margin: 20px; */
        padding: 10px;
    }

    .project-container {
        /* background-color: cyan; */
        width: 70%;
        height: 100%;
        /* height: 55%; */
    }
    .project-title {
        font-size: 25px;
    }

    #navbar {
        justify-content: space-evenly;
    }

    #skills {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "header";
    }

    #navbar li {
        margin: 5px;
        padding: 5px;
    }

    #skills-header {
        font-size: 55px;
        text-align: center;
    }

}



